# 教育机构：马士兵教育
# 讲师：杨淑娟
# 开发时间：2022/4/11 20:20
#continue语句：用于结束当前循环，进入下一次循环，通常与分支结构中的if一起使用
'''要求输入1到50之间所有5的倍数。 5,10 ，15,20,25
   5的倍数的共同点：和5的余数为0的数都是5的倍数
   什么样的数不是5的倍数 。  1,2,3,4,5,6,7,8,9.。。   与5的余数不为0的数都不是5的倍数
    要求是使用continue实现
   '''
for item in range(1,51):
    if item% 5==0:
        print(item)

print("-----------使用continue-------")
for item in range(1,51):
    if item % 5!=0:
        continue
    print(item)





