# 教育机构：马士兵教育
# 讲师：杨淑娟
# 开发时间：2022/4/15 11:20
#列表生成式简称生成列表的公式
#语法格式：[i * i(表达列表元素的表达式) for i（自定义变量） in range(1,10)（可迭代对象）]
#注意事项：表示列表元素的表达式中通常包含自定义变量
lst = [i*i for i in range(1,10)]
print(lst)

#列表生成式中的元素要有一定的规则

'''列表中的元素的值为2,4,6,8,10'''
lst2 = [i*2 for i in range(1,6)]
print(lst2)

