# 教育机构：马士兵教育
# 讲师：杨淑娟
# 开发时间：2022/4/12 23:05
#为什么需要列表：变量可以存储一个元素，而列表是一个“大容器”可以存储N多个元素，程序可以方便地对这些数据进行整体操作
#列表相当于其他语言中的数组
#列表示意图：正数：0,1,2,3,4,5,6.。。。。 相对于的负数：-7、-6、-5、-4、-3、-2、-1
a = 10   #变量存储的是一个对象的引用
lst = ["hello","word",98]
print(id(lst))
print(type(lst))
print(lst)

#列表的创建：1.使用中括号2.调用内置函数list（）
#注意事项：列表需要使用括号[]，元素之间使用英文的逗号进行分隔

'''创建列表的第一种方式，使用[]'''
lst = ["hello","world",98]
print(lst)

"""创建列表的第二种方式，使用内置函数list()"""

lst2 = list(["hello","world",98])
print(lst2)

'''列表的特点：
1.列表元素按顺序有序排序
2.索引映射唯一一个数据
3.列表可以存储重复数据
4.任意数据类型混存
5.根据需要动态分配和回收内存
'''
print(lst2[0],lst2[-3])
lst = ["hello","world",98,"hello"]
print(lst)
print(lst[0],lst[-4])
