# 教育机构：马士兵教育
# 讲师：杨淑娟
# 开发时间：2022/4/24 22:56
#常见的字符编码格式：
'''Python的解释器使用的是Unicode（内存）
   .py文件在磁盘上上使用UTF-8存储(外存)'''

'''
ASCll:7位表示1个字符，最高位为0，只能表示128个字符
ISO8859-1:8位表示1个字符，能表示256个字符，兼容ASCll
Unicode:定长编码,2个字节表示1个字符------------------>与IS08859-1不兼容
兼容ISO8859-1,英文1个字节，汉字2个字节---------->GB2312\GBK\GB18030
UTF-8：变长编码，1-4个字节表示1个字符，英文1个字符，汉字3个字符----------->UTF-8是Unicode的实现'''