# 教育机构：马士兵教育
# 讲师：杨淑娟
# 开发时间：2022/4/11 15:21
#位运算符：将数据转换成二进制进行计算，输出为10进制
#分为：位与&、位或|、左移位运算符<<、右移位运算符>>

print(4&8)  #按位与&，同为1时结果为1
print(4|8)   #按位或|，同为0时结果为0
print(4<<1)  #向左移动1位（移动一个位置），相当于乘以2   高位溢出、低位补0
print(4<<2)  #向左移动2位（移动2个位置）

print(4>>1)  #向右移动1位，相当于除以2         高位补0，低位截断
print(4>>2)  #向右移动2位
