# 教育机构：马士兵教育
# 讲师：杨淑娟
# 开发时间：2022/4/17 20:34
#字符串的切片操作
#字符串是不可变类型：不具备增、删、改等操作。但切片操作将产生新的对象
s='hello,Python'
s1 = s[:5]     #由于没有指定起始位置，所以从0开始切
s2 = s[6:]     #由于没有指定结束位置，所以切到字符串的最后一个元素
s3 = '!'
print(s1)
print(s2)
newstr=s1+s2+s3

print('------------------------')
print(newstr)
print(id(s))
print(id(s1))
print(id(s2))
print(id(s3))
print(id(newstr))

print('---------------切片[start:end:step]---------------')
print(s[1:5:1])    #从1开始截到5（不包含5），步长为1
print(s[::2])         #默认从0开始，没有写结束，默认到字符串的最后一个元素，步长为2，两个元神之间的索引间隔为2
print(s[::-1])     #默认从字符串的最后一个元素开始，到字符串的第一个元素结束，因为步长为负数
print(s[-6::1])

