# 教育机构：马士兵教育
# 讲师：杨淑娟
# 开发时间：2022/4/17 16:33
#字符串对齐
'''
center()方法：居中对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数是可选的，
默认是空格，如果设置宽度小于实际宽度则范湖原字符串
ljust()方法：左对齐，第一个参数指定宽度，第二个参数指定填重符，第二个参数是可选的，
默认空格，如果设置宽度小于实际宽度则返回原字符串
rjust()方法：右对齐，第一个参数指定宽度，第二个参数指定填重符，第二个参数是可选的，
默认空格，如果设置宽度小于实际宽度则返回原字符串
zfill()方法：右对齐，左边用0填充，该方法只接受一个参数，用于指定字符串的宽度，如果指定的宽度小于等于字符串的长度，返回字符串本身
'''
'''居中对齐'''
s='hello,Python'
print(s.center(20,'*'))
'''左对齐'''
print(s.ljust(20,'*'))
print(s.ljust(10))
print(s.ljust(20))

'''右对齐'''
print(s.rjust(20,'*'))
print(s.rjust(20))
print(s.rjust(10))

'''右对齐，使用0进行填充'''
print(s.zfill(20))
print(s.zfill(10))
print('-8910'.zfill(8))      #0填充在-号后面