# 教育机构：马士兵教育
# 讲师：杨淑娟
# 开发时间：2022/4/17 15:38
#用于生成集合的公式{i*i(表示集合元素的表达式) for i(自定义变量) in range(1,10)(可迭代对象）}
#将{}修改为[]就是列表生成式了
#没有元组生成式

#列表生成式
lst = [i*i for i in range(6)]
print(lst)

#集合生成式
s={i*i for i in range(10)}
print(s)
